<!DOCTYPE html>
<html>
  <link href= "./resource/css/style.css" type="text/css" rel="stylesheet">
  <head>

    <title>Excursion</title>
  </head>
  <body>

  <h1> Discover hidden places in the world around you </h1>
  <h2> Download Excursion (Coming soon!) </h2>
  <p><video src="./resource/css/excursion.mp4"></p>

<br>
  <div id="travel">
  <h1> Your personal travel guide </h1>
  <p> Excursion remembers places you like, and recommends new points of interest around you.</p>
  <img src="./resource/css/camp.jpg"> </br>

<br>  <img src="./resource/css/phone.png"></br>
  </div>
</br>
<br>
  <div id="coming">
  <h1> Coming Soon for iPhone and Android </h1>
  <h2>Download Excursion (Coming soon!) </h2>
</br>
  </div>

  <br><p style="text-align: right;"> © Excursion </p> </br>

  </body>
</html>
